VITE_SUPABASE_PROJECT_ID="touqmsicjvqvikpbbjwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdXFtc2ljanZxdmlrcGJiandvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTM5MjEsImV4cCI6MjA3ODEyOTkyMX0.l_nNUE_QF2e76f5AksBydeVGaHK8cvQ-iOIPejS9xp8"
VITE_SUPABASE_URL="https://touqmsicjvqvikpbbjwo.supabase.co"

# Yoco Payment Integration
VITE_YOCO_PUBLIC_KEY="pk_test_cfbc1e195EBZY2mf9b44"
VITE_YOCO_SECRET_KEY="sk_test_28931b60P4Dnox0648446f9a2107"
