VITE_SUPABASE_URL=https://dhwflpfbrevztlolqgbq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2ZscGZicmV2enRsb2xxZ2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzI5NTcsImV4cCI6MjA3NjA0ODk1N30.ZhXDbc7UBPTz9_ftSgwQyGfE8CAmqtLaIDJKzrp99Qo
